NEXT_PUBLIC_ENVIRONMENT=

NEXT_PUBLIC_URL=

NEXT_PUBLIC_RAZORPAY_API_KEY=
RAZORPAY_SECRET=

SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=

CCAVENUE_WORKING_KEY=
NEXT_PUBLIC_CCAVENUE_ACCESS_CODE=

NEXT_PUBLIC_IPPOPAY_PUBLIC_KEY=
IPPOPAY_SECRET_KEY=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET_KEY=